<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

	     <EditText
	         android:id="@+id/uriEditText"
	         android:layout_width="match_parent"
	         android:layout_height="wrap_content"
	         android:layout_alignParentLeft="true"
	         android:layout_below="@+id/deleteResultTextView"
	         android:ems="10"
	         android:text="https://platform.clearblade.com" />

	     <TextView
	         android:id="@+id/deleteResultTextView"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:layout_alignParentLeft="true"
	         android:layout_alignParentTop="true"
	         android:layout_marginTop="14dp"
	         android:text="URI" />

	     <EditText
	         android:id="@+id/keyEditText"
	         android:layout_width="match_parent"
	         android:layout_height="wrap_content"
	         android:layout_alignLeft="@+id/resultTextView"
	         android:layout_below="@+id/resultTextView"
	         android:ems="10"
	         android:inputType="textPersonName"
	         android:text="523876348ab3a371add29eee" >

	         <requestFocus />
	     </EditText>

	     <TextView
	         android:id="@+id/textView1"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:layout_alignLeft="@+id/keyEditText"
	         android:layout_below="@+id/keyEditText"
	         android:layout_marginTop="14dp"
	         android:text="App Secret" />

	     <EditText
	         android:id="@+id/secretEditText"
	         android:layout_width="match_parent"
	         android:layout_height="wrap_content"
	         android:layout_alignLeft="@+id/textView1"
	         android:layout_below="@+id/textView1"
	         android:layout_marginTop="16dp"
	         android:ems="10"
	         android:inputType="textPersonName"
	         android:text="CK98W1USCR4J09SJCJNGD21BE6QDWP" />

	     <Button
	         android:id="@+id/queryRemoveButton"
	         android:layout_width="match_parent"
	         android:layout_height="wrap_content"
	         android:layout_alignLeft="@+id/secretEditText"
	         android:layout_below="@+id/secretEditText"
	         android:layout_marginTop="27dp"
	         android:onClick="initializePlatform"
	         android:text="Initialize" />

	     <TextView
	         android:id="@+id/resultTextView"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:layout_alignLeft="@+id/uriEditText"
	         android:layout_below="@+id/uriEditText"
	         android:layout_marginTop="60dp"
	         android:text="App Key" />

	     <CheckBox
	         android:id="@+id/untrustedCheckBox"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:layout_alignLeft="@+id/uriEditText"
	         android:layout_below="@+id/uriEditText"
	         android:text="Allow untrusted" />

</RelativeLayout>