# clearblade-android-sdk

./: .gitignore  .travis.yml  README.md  Tutorial.md  build.xml
src /ClearBladeAndroidAPI/: .classpath
src /ClearBladeAndroidAPI/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list  serialized-form.html
src /ClearBladeAndroidAPI/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src /ClearBladeAndroidAPI/res/values/: strings.xml
src /ClearBladeAndroidTest/: .project
src /ClearBladeAndroidTest/res/layout/: activity_collection.xml  activity_delete.xml  activity_main.xml  activity_query.xml  activity_update.xml
src/ClearBladeAndroidAPI/: .classpath  .project  build.xml
src/ClearBladeAndroidAPI/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
src/ClearBladeAndroidAPI/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  (+4 more)
src/ClearBladeAndroidTest/: AndroidManifest.xml  Makefile  build.xml  project.properties
(+175 files in other folders)
