int array query_types 0x7f070000
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f090026
int id ageEditText 0x7f090009
int id andButton 0x7f09001c
int id button1 0x7f090004
int id clearButton 0x7f09001e
int id conditionSpinner 0x7f090019
int id createItemButton 0x7f09000a
int id deleteButton 0x7f090011
int id deleteIeEditText 0x7f09000c
int id deleteResultTextView 0x7f090006
int id fieldEditText 0x7f09001a
int id firstEditText 0x7f090005
int id keyEditText 0x7f09000d
int id lastEditText 0x7f090007
int id messageTextView 0x7f090018
int id messagingButton 0x7f090010
int id orButton 0x7f09001f
int id publishEditText 0x7f090017
int id queryRemoveButton 0x7f090002
int id queryStringTextView 0x7f09001d
int id resultCreateTextView 0x7f09000b
int id resultTextView 0x7f090003
int id resultUpdateTextView 0x7f090025
int id runCollectionQueryButton 0x7f090013
int id scrollView1 0x7f090016
int id secretEditText 0x7f09000e
int id subToggleButton 0x7f090015
int id textView1 0x7f090001
int id textView3 0x7f090008
int id textView4 0x7f090023
int id topicEditText 0x7f090014
int id untrustedCheckBox 0x7f09000f
int id updateButton 0x7f090012
int id updateColEditText 0x7f090022
int id updateIdEditText 0x7f090020
int id updateItemIdEditText 0x7f090021
int id updateValEditText 0x7f090024
int id uriEditText 0x7f090000
int id valueEditText 0x7f09001b
int layout activity_collection 0x7f030000
int layout activity_create_item 0x7f030001
int layout activity_delete 0x7f030002
int layout activity_main 0x7f030003
int layout activity_menu 0x7f030004
int layout activity_messaging 0x7f030005
int layout activity_query 0x7f030006
int layout activity_update 0x7f030007
int menu collection 0x7f080000
int menu create_item 0x7f080001
int menu delete 0x7f080002
int menu main 0x7f080003
int menu menu 0x7f080004
int menu messaging 0x7f080005
int menu query 0x7f080006
int menu update 0x7f080007
int string action_settings 0x7f040002
int string app_name 0x7f040000
int string hello_world 0x7f040003
int string message_service 0x7f040001
int string query_prompt 0x7f040007
int string test_service 0x7f04000e
int string title_activity_collection 0x7f040004
int string title_activity_create_item 0x7f040008
int string title_activity_delete 0x7f04000a
int string title_activity_menu 0x7f040005
int string title_activity_messaging 0x7f04000b
int string title_activity_query 0x7f040006
int string title_activity_update 0x7f040009
int string toggle_subscribe 0x7f04000c
int string toggle_unsubscribe 0x7f04000d
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
